#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=913
editor.fx.0.x=2291
editor.fx.0.y=0
objectbench.height=100
objectbench.width=542
package.divider.horizontal=0.6
package.divider.vertical=0.6786786786786787
package.editor.height=219
package.editor.width=448
package.editor.x=1840
package.editor.y=0
package.frame.height=433
package.frame.width=582
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WorkingWithStrings
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=30
