#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2402
editor.fx.0.y=0
objectbench.height=66
objectbench.width=459
package.divider.horizontal=0.6
package.divider.vertical=0.6784140969162996
package.editor.height=147
package.editor.width=365
package.editor.x=1922
package.editor.y=0
package.frame.height=326
package.frame.width=499
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loops
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
