#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=654
editor.fx.0.x=2553
editor.fx.0.y=0
objectbench.height=154
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.7432216905901117
package.editor.height=459
package.editor.width=520
package.editor.x=1913
package.editor.y=0
package.frame.height=727
package.frame.width=654
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConditionalOperators
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
